#LIVE CODE 1 

Name        : Aan Nurliyanah 
Batch       : 002

Problems

Kamu adalah seorang data scientist yang bekerja di salah satu perusahaan manufaktur baterai Lithium ion. Tim produksi meminta kamu untuk mengecek apakah baterai yang mereka buat dalam kondisi bagus atau tidak. Sebelum melakukan pengecekan lebih lanjut, kamu diminta untuk menghitung hambatan/resistansi dan Daya setiap detik:
R=\frac{V}{I}

P=VI

- R adalah Hambatan dalam satuan Ohm
- P adalah Daya dalam Watt
- I adalah kuat arus dalam satuan Ampere
- V adalah tegangan dalam satuan Volt

a. Buatlah dua fungsi eksplisit masing-masing memuat perhitungan hambatan (R) dan daya (P) yang nantinya akan digunakan untuk perhitungan

b. Buat kolom baru dengan nama kolom R/P berisikan hasil perhitungan daya/hambatan dengan kriteria untuk Kapasitas >=2.5 hitung daya, Kapasitas <2.5 hitung nilai hambatan. (Hint: Gunakan for loop dan if statement untuk mengerjakan perintah nomor b, kamu bisa menggunakan list untuk menyimpan perhitungan sementara, setelahnya dapat dimasukkan ke kolom R/P).

c. Hitunglah rata-rata nilai kapasitas untuk arus = 1 Ampere dan cycle ganjil.

Library 

Library yang digunakan adalah pandas dan numpy

In [1]:
import pandas as pd
import numpy as np

Data Loading

Dataset diambil dari link berikut: https://github.com/fahmimnalfrzki/Dataset/blob/main/NMC1-9.xlsx?raw=true

In [2]:
df_hambatan = pd.read_excel('NMC1-9.xlsx')

Data Loading menggunakan pd.read_excel karena data berbentu excel worksheet

In [3]:
df_hambatan

       time(s)    V_m  Current (A)  Cycle       Cap
0            0  4.098        0.997      1  2.840817
1            1  4.096        0.998      1  2.840817
2            2  4.094        0.999      1  2.840817
3            3  4.093        0.998      1  2.840817
4            4  4.092        0.999      1  2.840817
...        ...    ...          ...    ...       ...
90977    90977  2.506        1.002      9  2.770180
90978    90978  2.504        1.002      9  2.770180
90979    90979  2.502        1.002      9  2.770180
90980    90980  2.500        1.002      9  2.770180
90981    90981  2.497        1.002      9  2.770180

[90982 rows x 5 columns]

In [4]:
df_hambatan.head(10)

   time(s)    V_m  Current (A)  Cycle       Cap
0        0  4.098        0.997      1  2.840817
1        1  4.096        0.998      1  2.840817
2        2  4.094        0.999      1  2.840817
3        3  4.093        0.998      1  2.840817
4        4  4.092        0.999      1  2.840817
5        5  4.091        0.997      1  2.840817
6        6  4.090        0.996      1  2.840817
7        7  4.089        0.996      1  2.840817
8        8  4.089        0.995      1  2.840817
9        9  4.088        0.995      1  2.840817

In [5]:
df_hambatan.tail(10)

       time(s)    V_m  Current (A)  Cycle      Cap
90972    90972  2.517        1.002      9  2.77018
90973    90973  2.515        1.003      9  2.77018
90974    90974  2.513        1.003      9  2.77018
90975    90975  2.511        1.003      9  2.77018
90976    90976  2.508        1.003      9  2.77018
90977    90977  2.506        1.002      9  2.77018
90978    90978  2.504        1.002      9  2.77018
90979    90979  2.502        1.002      9  2.77018
90980    90980  2.500        1.002      9  2.77018
90981    90981  2.497        1.002      9  2.77018

Menampilkan data dengan memanggil nama dataframe,beserta data head (data teratas) dan tail (data terbawah)

In [6]:
df_hambatan.isnull().sum()

time(s)        0
V_m            0
Current (A)    0
Cycle          0
Cap            0
dtype: int64

df_hambatan.isnull().sum() digunakan untuk mengecek apakah ada data yang masih missing value

In [7]:
df_hambatan.columns = ['time','voltage','kuat_arus','siklus','kapasitas_baterai']

Saya melakukan penggantian nama kolom agar mudah dimengerti pada saat membuat query dan membaca tabel

In [8]:
df_hambatan

        time  voltage  kuat_arus  siklus  kapasitas_baterai
0          0    4.098      0.997       1           2.840817
1          1    4.096      0.998       1           2.840817
2          2    4.094      0.999       1           2.840817
3          3    4.093      0.998       1           2.840817
4          4    4.092      0.999       1           2.840817
...      ...      ...        ...     ...                ...
90977  90977    2.506      1.002       9           2.770180
90978  90978    2.504      1.002       9           2.770180
90979  90979    2.502      1.002       9           2.770180
90980  90980    2.500      1.002       9           2.770180
90981  90981    2.497      1.002       9           2.770180

[90982 rows x 5 columns]

Mengecek data apakah sudah berubah atau belum

In [9]:
df_hambatan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90982 entries, 0 to 90981
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   time               90982 non-null  int64
 1   voltage            90982 non-null  float64
 2   kuat_arus          90982 non-null  float64
 3   siklus             90982 non-null  int64
 4   kapasitas_baterai  90982 non-null  float64
dtypes: float64(3), int64(2)
memory usage: 3.5 MB

Mengecek tipe data dari masing masing kolom

 Soal a:
 
 Problems

Kamu adalah seorang data scientist yang bekerja di salah satu perusahaan manufaktur baterai Lithium ion. Tim produksi meminta kamu untuk mengecek apakah baterai yang mereka buat dalam kondisi bagus atau tidak. Sebelum melakukan pengecekan lebih lanjut, kamu diminta untuk menghitung hambatan/resistansi dan Daya setiap detik:
R=\frac{V}{I}

P=VI

- R adalah Hambatan dalam satuan Ohm
- P adalah Daya dalam Watt
- I adalah kuat arus dalam satuan Ampere
- V adalah tegangan dalam satuan Volt
 
 a. Buatlah dua fungsi eksplisit masing-masing memuat perhitungan hambatan (R) dan daya (P) yang nantinya akan digunakan untuk perhitungan

Jawaban:

In [10]:
def hambatan(voltage, kuat_arus):
  hambatan = (voltage/kuat_arus)
  return hambatan

Membuat Fungsi hambatan R=V/I dimana detailnya :
-R = hambatan 
-V = voltage 
-I = kuat_arus
hambatan = (voltage/kuat_arus)
menggunakan return untuk memaanggil kembali fungsi nanti pada saat query

In [11]:
def daya(voltage,kuat_arus):
    daya =(voltage*kuat_arus)
    return daya

Fungsi daya P= V I
-P = daya 
-V = voltage 
-I = kuat_arus
daya =(voltage*kuat_arus)
menggunakan return untuk memaanggil kembali fungsi nanti pada saat query

Fungsi berhasil di running

Soal b :
Problems

Kamu adalah seorang data scientist yang bekerja di salah satu perusahaan manufaktur baterai Lithium ion. Tim produksi meminta kamu untuk mengecek apakah baterai yang mereka buat dalam kondisi bagus atau tidak. Sebelum melakukan pengecekan lebih lanjut, kamu diminta untuk menghitung hambatan/resistansi dan Daya setiap detik:
R=\frac{V}{I}

P=VI

- R adalah Hambatan dalam satuan Ohm
- P adalah Daya dalam Watt
- I adalah kuat arus dalam satuan Ampere
- V adalah tegangan dalam satuan Volt


b. Buat kolom baru dengan nama kolom R/P berisikan hasil perhitungan daya/hambatan dengan kriteria untuk Kapasitas >=2.5 hitung daya, Kapasitas <2.5 hitung nilai hambatan. (Hint: Gunakan for loop dan if statement untuk mengerjakan perintah nomor b, kamu bisa menggunakan list untuk menyimpan perhitungan sementara, setelahnya dapat dimasukkan ke kolom R/P).

Jawaban:

In [12]:
df_hambatan

        time  voltage  kuat_arus  siklus  kapasitas_baterai
0          0    4.098      0.997       1           2.840817
1          1    4.096      0.998       1           2.840817
2          2    4.094      0.999       1           2.840817
3          3    4.093      0.998       1           2.840817
4          4    4.092      0.999       1           2.840817
...      ...      ...        ...     ...                ...
90977  90977    2.506      1.002       9           2.770180
90978  90978    2.504      1.002       9           2.770180
90979  90979    2.502      1.002       9           2.770180
90980  90980    2.500      1.002       9           2.770180
90981  90981    2.497      1.002       9           2.770180

[90982 rows x 5 columns]

In [13]:
df2 = df_hambatan.copy()

membuat copy dari dataframe df_hambatan dengan nama df2

In [14]:
df2['R/P']=0
for i in df2.index:
  if df2['kapasitas_baterai'][i] >= 2.5:
    df2['R/P'][i]= daya(df2['voltage'][i],df2['kuat_arus'][i])  
  else:
    df2['R/P'][i]= hambatan(df2['voltage'][i],df2['kuat_arus'][i])

C:\Users\Asus\AppData\Local\Temp\ipykernel_14592\3711128357.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['R/P'][i]= daya(df2['voltage'][i],df2['kuat_arus'][i])

Membuat kolom baru dengan nama 'R/P',
melakukan perulangan dengan for i in df2.index (akan dijalankan di seluruh index dataframe)
dengan kondisi jika kapasitas_baterai >=2.5 maka jalankan fungsi daya yang tadi sudah di definisikan diatas, 

selanjutnya jika kapasitas _baterai di bawah 2.5 atau kondisi lain ,makan jalankan fungsi hambatan.

semua nilai hasi penjalanan fungsi fungsi tersebut dimasukan kedalam kolom baru yaitu 'R/P'

In [15]:
df2

        time  voltage  kuat_arus  siklus  kapasitas_baterai       R/P
0          0    4.098      0.997       1           2.840817  4.085706
1          1    4.096      0.998       1           2.840817  4.087808
2          2    4.094      0.999       1           2.840817  4.089906
3          3    4.093      0.998       1           2.840817  4.084814
4          4    4.092      0.999       1           2.840817  4.087908
...      ...      ...        ...     ...                ...       ...
90977  90977    2.506      1.002       9           2.770180  2.511012
90978  90978    2.504      1.002       9           2.770180  2.509008
90979  90979    2.502      1.002       9           2.770180  2.507004
90980  90980    2.500      1.002       9           2.770180  2.505000
90981  90981    2.497      1.002       9           2.770180  2.501994

[90982 rows x 6 columns]

kita panggil df2 untuk melihat hasilnya.

In [16]:
df2.sample(20)

        time  voltage  kuat_arus  siklus  kapasitas_baterai       R/P
44489  44489    3.763      1.001       5           2.804878  3.766763
79811  79811    3.232      0.997       8           2.783342  3.222304
18114  18114    3.398      1.002       2           2.833465  3.404796
27566  27566    3.469      1.001       3           2.823520  3.472469
45166  45166    3.702      1.002       5           2.804878  3.709404
26378  26378    3.559      0.997       3           2.823520  3.548323
2054    2054    3.915      1.001       1           2.840817  3.918915
39397  39397    3.259      0.999       4           2.820395  3.255741
85636  85636    3.677      1.001       9           2.770180  3.680677
12676  12676    3.877      1.002       2           2.833465  3.884754
90220  90220    3.096      0.997       9           2.770180  3.086712
83963  83963    3.825      0.997       9           2.770180  3.813525
79738  79738    3.253      0.997       8           2.783342  3.243241
63045  63045    3.914      0.997       7           2.786860  3.902258
88357  88357    3.439      1.001       9           2.770180  3.442439
33686  33686    3.819      1.001       4           2.820395  3.822819
10881  10881    4.012      0.996       2           2.833465  3.995952
21662  21662    3.987      1.001       3           2.823520  3.990987
89777  89777    3.242      1.001       9           2.770180  3.245242
22243  22243    3.947      0.996       3           2.823520  3.931212

Untuk memastikan data telah terinput semua, saya menggunakan sample untuk melihat 20 data secara acak

Soal b :
Problems

Kamu adalah seorang data scientist yang bekerja di salah satu perusahaan manufaktur baterai Lithium ion. Tim produksi meminta kamu untuk mengecek apakah baterai yang mereka buat dalam kondisi bagus atau tidak. Sebelum melakukan pengecekan lebih lanjut, kamu diminta untuk menghitung hambatan/resistansi dan Daya setiap detik:
R=\frac{V}{I}

P=VI

- R adalah Hambatan dalam satuan Ohm
- P adalah Daya dalam Watt
- I adalah kuat arus dalam satuan Ampere
- V adalah tegangan dalam satuan Volt

c. Hitunglah rata-rata nilai kapasitas untuk arus = 1 Ampere dan cycle ganjil.

In [17]:
rata_rata= df_hambatan[
    (df_hambatan['kuat_arus'] == 1) &
    (df_hambatan['siklus'] % 2 == 1 ) 
].groupby(['kuat_arus','siklus'])['kapasitas_baterai'].mean().sort_values(ascending=False)

Menghitung nilai kapasitas menggunakan group by, dimana kuat_arus = 1 dan siklus mod 2 = 1 ,untuk mencari nilai ganjilnya. 

diurutkan berdasarkan mean dari kecil ke besar.

In [18]:
rata_rata

kuat_arus  siklus
1.0        1         2.840817
           3         2.823520
           5         2.804878
           7         2.786860
           9         2.770180
Name: kapasitas_baterai, dtype: float64